{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist/spa",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9101
      // 바꾸면 firebase.ts 가서  주소 수정
    },
    "functions": {
      "port": 5006
    },
    "firestore": {
      "port": 8117
      // 바꾸면 firebase.ts 가서 주소 수정
    },
    "database": {
      "port": 9017
    },
    "hosting": {
      "port": 5005
    },
    "pubsub": {
      "port": 8168
    },
    "storage": {
      "port": 9201
    },
    "eventarc": {
      "port": 9301
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "remoteconfig": {}
}
